.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90vh;
}

.about-header h2 {
  font-weight: 800;
  font-size: 40px;
  background: linear-gradient(310deg,#7928ca,#ff0080);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about-header p {
  line-height: 28px;
  font-weight: 700;
}

@media (max-width: 990px) {
  .about-section {
    
    all: unset;
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .about-header h2 {
    margin-left: 10px;
  }
  .about-header p {
    text-align: center;
  }
}

.abt-img {
  width: 500px;
}

.carousel {
  height:"500px";
  width:"700px";
  margin:"auto";
  margin-top:"50px";
  border-radius:40px;
  box-shadow:  20px 20px 60px #d9d9d9;

}
.carousel-img {
  width: 100%;
  height: 500px;
  border-radius: 40px;
  box-shadow:  20px 20px 60px #d9d9d9;
}

.carousel-heading {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 30px;
  text-align: center;
  background: linear-gradient(310deg,#7928ca,#ff0080);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (max-width: 900px) {
  .carousel {
    width: 100%;
    height: 300px;
  }
  .carousel-img {
    width: 100%;
    height: 300px;
  }
}

@media (max-width: 500px) {
  .carousel {
    width: 100%;
    height: 200px;
  }
  .carousel-img {
    width: 100%;
    height: 200px;
  }
  .abt-img {
    width: 300px;
  }
}
